[Service]
AllowedCPUs=1
CPUWeight=50
Delegate=true
IOWeight=50
ManagedOOMSwap=kill
MemorySwapMax=0
# Containers within the qm y default set OOMScoreAdj to 750
OOMScoreAdjust=500
Restart=always
Slice=QM.slice
Environment=ROOTFS=/usr/lib/qm/rootfs
ExecStartPre=/usr/share/qm/setup hirte-agent

[Container]
AddCapability=all
AddDevice=-/dev/kvm
AddDevice=-/dev/fuse
ContainerName=qm
Exec=/sbin/init
Network=host
PodmanArgs=--security-opt label=nested --security-opt unmask=all
ReadOnly=true
Rootfs=${ROOTFS}
SecurityLabelFileType=qm_file_t
SecurityLabelLevel=s0
SecurityLabelType=qm_t
Volume=${ROOTFS}/etc:/etc
Volume=${ROOTFS}/var:/var
