[Service]
AllowedCPUs=6-11
CPUWeight=50
Delegate=true
IOWeight=50
ManagedOOMSwap=kill
MemorySwapMax=0
Slice=QM.slice
Restart=always
OOMScoreAdjust=500  # Containers by default are set to 750
# Individual containers should be run with
# --cgroup-conf memory.oom.group=1

[Container]
AddCapability=all
ContainerName=qm
Exec=/sbin/init
Network=host
PodmanArgs=--security-opt label=nested
ReadOnly=true
Rootfs=/usr/lib/qm/rootfs
SecurityLabelFileType=qm_file_t
SecurityLabelType=qm_t
Volume=qmEtc:/etc:copy
Volume=qmVar:/var:copy
