[Service]
AllowedCPUs=1
CPUWeight=50
Delegate=true
IOWeight=50
ManagedOOMSwap=kill
MemorySwapMax=0
# Containers within the qm y default set OOMScoreAdj to 750
OOMScoreAdjust=500 
Restart=always
Slice=QM.slice

[Container]
AddCapability=all
AddDevice=-/dev/kvm
ContainerName=qm
Exec=/sbin/init
Network=host
PodmanArgs=--security-opt label=nested --security-opt unmask=all
ReadOnly=true
Rootfs=/usr/lib/qm/rootfs
SecurityLabelFileType=qm_file_t
SecurityLabelLevel=s0
SecurityLabelType=qm_t
Volume=qmEtc:/etc:copy
Volume=qmVar:/var:copy
