summary: FFI - QM FreedomFromInterference

environment+:
    CONTROL_CONTAINER_NAME: host

discover:
    how: fmf
    filter: tag:ffi

provision:
   how: local

adjust:
 - when: distro == centos-stream, fedora
   environment+:
       FFI_SETUP_OPTIONS: --set-qm-disk-part=yes
 - when: distro == centos-stream-10
   environment+:
     LOCK_DISK_SPACE: 8G

 - when: scenario == ffi
   prepare+:
      - name: Set QM env
        how: shell
           # FIXME: On new QM release remove
           # qm-setup-from-gh-url, branch-qm option
        script: |
           cd tests/e2e
           ./set-ffi-env-e2e "${FFI_SETUP_OPTIONS}"
      - name: Place quadlet for ffi-qm container
        how: shell
        script: |
            cp tests/ffi/common/ffi-qm.container /etc/qm/containers/systemd/

execute:
   how: tmt

report:
    how: junit
