summary: FFI - QM FreedomFromInterference

environment:
    CONTROL_CONTAINER_NAME: host

discover:
    how: fmf
    filter: tag:ffi

provision:
   how: local

adjust:
 - when: distro == centos-stream-9, fedora
   environment+:
       FFI_SETUP_OPTIONS: --set-qm-disk-part=yes

 - when: scenario == ffi
   prepare+:
      - name: Set QM env
        how: shell
           # FIXME: On new QM release remove
           # qm-setup-from-gh-url, branch-qm option
        script: |
           cd tests/e2e
           ./set-ffi-env-e2e "${FFI_SETUP_OPTIONS}"

execute:
    how: tmt

report:
    how: junit
