summary: FFI - QM FreedomFromInterference

environment:
    CONTROL_CONTAINER_NAME: host

discover:
    how: fmf
    filter: tag:ffi

provision:
   how: local

adjust:
 - when: run == manual
   environment+:
       USE_QM_COPR: yes
 - when: scenario == ffi and distro == centos-stream-9, fedora
   prepare+:
      - name: Install rpms
        how: install
        package: podman

      - name: Set QM env
        how: shell
           # FIXME: On new QM release remove
           # qm-setup-from-gh-url, branch-qm option
        script: |
           cd tests/e2e
           ./set-ffi-env-e2e --set-qm-disk-part=yes

execute:
    how: tmt

report:
    how: junit
