summary: Tier 1 - QM Interconnect through bluechi

discover:
    how: fmf
    filter: tier:1

provision:
   # Can not use provision no podman args
   how: local

adjust:
   prepare+:
      - name: Install rpms
        how: install
        package: podman

      - name: Setup AutoSD env
        how: shell
        script: |
           # Currently option passing c9s
           podman run --replace -d --name autosd \
                  --privileged \
                  quay.io/centos-sig-automotive/autosd:latest
   when: distro == centos-stream-9 or distro == fedora

execute:
    how: tmt

report:
    how: junit
