summary: Tier 0 - QM Interconnect through bluechi

discover:
    how: fmf
    filter: tier:0

provision:
   how: local

adjust:
   prepare+:
      - name: Prepare Repos
        how: shell
        script: |
           dnf install -y dnf-plugin-config-manager epel-release
           dnf config-manager -y --set-enabled crb
           dnf -y copr enable rhcontainerbot/qm centos-stream-9

      - name: install repos
        how: install
        package:
           - podman

      - name: Set QM env
        how: shell
        script: |
           cd tests/e2e
           ./run-test-e2e --skip-tests=yes
   when: distro == centos-stream-9 or distro == fedora

execute:
    how: tmt

report:
    how: junit
