# Drop-in configuration for Podman to bind tty devices

[containers]
mounts = [
    "type=bind,source=/dev/tty0,target=/dev/tty0",
    "type=bind,source=/dev/tty1,target=/dev/tty1",
    "type=bind,source=/dev/tty2,target=/dev/tty2",
    "type=bind,source=/dev/tty3,target=/dev/tty3",
    "type=bind,source=/dev/tty4,target=/dev/tty4",
    "type=bind,source=/dev/tty5,target=/dev/tty5",
    "type=bind,source=/dev/tty6,target=/dev/tty6",
    "type=bind,source=/dev/tty7,target=/dev/tty7"
]
