summary: general data used by the test plans

environment:
  FFI_SETUP_OPTIONS: none

prepare:
  - name: Install podman
    how: install
    order: 20
    package:
      - podman
  - name: Remove unsupported /dev configs
    how: shell
    order: 60
    script: |
        if ! test -e /dev/kvm; then
          dnf remove -y qm_mount_bind_kvm
        fi


adjust:
 - when: run == manual
   environment+:
       # Sample code to use manual packit repo
       PACKIT_COPR_PROJECT: packit/containers-qm-291

 - when: distro == centos-stream-9, fedora
   environment+:
       CS_DISTRO: $@distro
