# Drop-in configuration for Podman to mount bind /dev/tty7 from host to container
#
# /dev/tty7 is typically the virtual terminal associated
# with the graphical user interface (GUI) on Linux systems.
# It is where the X server or the Wayland display server usually runs,
# handling the graphical display, input, and windowing environment.
# When you start a graphical session (such as GNOME, KDE, etc.),
# it usually runs on this virtual console.
[containers]
devices = [
	"/dev/tty7:/dev/tty7"
]
