[tox]
envlist = unit
skipsdist = true

[testenv:unit]
deps = -r tests/requirements.txt
allowlist_externals = chmod
passenv = FORCE_MOCK_DEVICES
changedir = tests
commands_pre =
    chmod +x {toxinidir}/qm-device-manager/oci-qm-device-manager
    chmod +x {toxinidir}/wayland-client-devices/oci-qm-wayland-client-devices
commands =
    pytest -m unit --tb=short -v {posargs}

[testenv:integration]
deps = -r tests/requirements.txt
allowlist_externals = chmod
passenv = FORCE_MOCK_DEVICES
changedir = tests
commands_pre =
    chmod +x {toxinidir}/qm-device-manager/oci-qm-device-manager
    chmod +x {toxinidir}/wayland-client-devices/oci-qm-wayland-client-devices
commands =
    pytest -m integration --tb=short -v {posargs}

[testenv:performance]
deps = -r tests/requirements.txt
allowlist_externals = chmod
passenv = FORCE_MOCK_DEVICES
changedir = tests
commands_pre =
    chmod +x {toxinidir}/qm-device-manager/oci-qm-device-manager
    chmod +x {toxinidir}/wayland-client-devices/oci-qm-wayland-client-devices
commands =
    pytest -m performance --tb=short -v {posargs}

[testenv:all]
deps = -r tests/requirements.txt
allowlist_externals = chmod
passenv = FORCE_MOCK_DEVICES
changedir = tests
commands_pre =
    chmod +x {toxinidir}/qm-device-manager/oci-qm-device-manager
    chmod +x {toxinidir}/wayland-client-devices/oci-qm-wayland-client-devices
commands =
        pytest --tb=short -v {posargs}

[testenv:lint]
deps =
    black
    pylint
    shellcheck-py
allowlist_externals = shfmt
commands =
    black --check --diff --line-length 79 tests/
    pylint --rcfile=tests/.pylintrc tests/*.py
    shellcheck qm-device-manager/oci-qm-device-manager
    shellcheck wayland-client-devices/oci-qm-wayland-client-devices
    shellcheck lib/common.sh
    shellcheck lib/device-support.sh
    shellcheck lib/mock-device-support.sh
    shfmt -d -i 4 qm-device-manager/oci-qm-device-manager
    shfmt -d -i 4 wayland-client-devices/oci-qm-wayland-client-devices
    shfmt -d -i 4 lib/common.sh
    shfmt -d -i 4 lib/device-support.sh
    shfmt -d -i 4 lib/mock-device-support.sh

[testenv:format]
deps = black
allowlist_externals = shfmt
commands =
    black --line-length 79 tests/
    shfmt -w -i 4 qm-device-manager/oci-qm-device-manager
    shfmt -w -i 4 wayland-client-devices/oci-qm-wayland-client-devices
    shfmt -w -i 4 lib/common.sh
    shfmt -w -i 4 lib/device-support.sh
    shfmt -w -i 4 lib/mock-device-support.sh

[flake8]
max-line-length = 79
extend-ignore = E203, W503
